{{- if eq (include "imagePullSecrets.createSecret" .) "true" }}
{{- if and .Values.global.nsmw_docker_imagePullSecrets .Values.global.nsmw_docker_imagePullSecrets.repository .Values.global.nsmw_docker_imagePullSecrets.username .Values.global.nsmw_docker_imagePullSecrets.password }}
apiVersion: v1
data:
  .dockerconfigjson: {{
                        printf "{\"auths\":{\"%s\":{\"username\":\"%s\",\"password\":\"%s\",\"email\":\"%s\",\"auth\":\"%s\"}}}"
                        .Values.global.nsmw_docker_imagePullSecrets.repository
                        .Values.global.nsmw_docker_imagePullSecrets.username
                        .Values.global.nsmw_docker_imagePullSecrets.password
                        .Values.global.nsmw_docker_imagePullSecrets.email
                        (printf "%s:%s" .Values.global.nsmw_docker_imagePullSecrets.username .Values.global.nsmw_docker_imagePullSecrets.password | b64enc)
                         | b64enc
                     }}
kind: Secret
metadata:
  name: {{ template "imagePullSecrets.secretName" . }}
  namespace: {{ .Values.namespace }}
type: kubernetes.io/dockerconfigjson
{{- end }}
{{- end }}
