
apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJRGYrekZPaFY3M013RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TlRFd01Ea3dOalV5TURkYUZ3MHpOVEV3TURjd05qVTNNRGRhTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUURDTExtMzBjWHpMRmtPKzE4UmRzZWxwblcvSEVVSUxiUnJ4MmFmcG5wWnJ5NTVQTlloc3pDZnY2ajkKU05vZUMrMkM4V3ZRL0pDQTYyUnNSRC9OS1Vlc2dwVGdxVUtDdVVDVU1UNjFZNUNXQ3VDTFR0V0lsN0pEOTRmRApKSFQvYm9Ga2FIMFBRaENKVkNkQXdHMHphYlhNeGhibEcrcjZwT1VTMm1wOUxRVkhvbVlSTEFPcEFNTjR1YWhuClcwdCswelMzMXJ1OGZGN0VoMmtEQTRuZC9jU3A4T1RUU29CSDVjaU9hMlpHUE81cDBFZG5IVEpOYkVZMHNOSjEKTk1sWFhSRUhrckViek5ydTMvblViR3lLKytZMTMvang1N0x1Vy93V3JDVTlXSXFRU0hPS1NXS0tSMlc2Wm15NgpUSFVUMi92aXFIandqK1pDb0h3V3V1aVVLbUxEQWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJTOG9JNDZkRktRRXhxRk5IY21jS1JUb1cyVlBUQVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQUtySnJnYytiVwpKMVFVYjhYR3VRekdyRFBwcXpHUzhPRnZhWjc3REFrc1dlVjR4VEsvRHBkSG9UUjBUMlJRQVdWZDI5enlMWm1DCk5TbGw0VVVKN09hWFYyVGJGY1lFZGpaYmlOZ1l0TjVVRnBYRUJuaDhZbDRYRTFTL3hrVlA0UG5YaVd5bGVlVTgKc1FwSHhqSUtYcWNyUXU4WGZwdnRmMzRFcnhJb05xNTdHdUIrcHdtNFdDTS9rWm5rZnRReTZlWjM1a0h3d1UrYgphMklteWNGU3FiaVFhUjVoSGw4c3NGVTZJMmE3N0NDenVVSUVQR3ZlOU5pcEFkMnk5ZGZMUmFaNGZUS3hzbUpZCmx0azFBVG5GYUxVa3pSaGpsaWFNcS9UTERGM3J3WThNNHRFTmU2MGVkK2VMaUZoWG5yZFl4T0VQNEVCSFQxVDYKL3BnVlgzbHdxK0FiCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://93b24641-9315-4c32-a6d5-e9002d30ce37.ap-west-1-gw.linodelke.net:443
  name: lke523430

users:
- name: lke523430-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6IjRidUhSSnYwYk5ONFcyM2RhaVBnblF2enJ2dHVIc3BoZ3FBcmN3cWIwY3cifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4tc2MyNmYiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiZDhhZTFjMGYtNDQ2Yy00ODQ5LTkyNDEtZmRlNGMyMWY1MWY5Iiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.lnu9PDSwdaKxQnYjrDxlK0duK8xiUmZD7wfPxlx3CXlJ7zR_j1NXZV4aqWEUy9rxh4dBPz7C0xFLMWJJGcbe8c3l9IO_WcxifhLs1rKig2raOQd7aZNa-mz4TvUbKBCpaulTcKiFDGMTkvkKWj6hz8w_xgtBRN2PSQWjGA1wUU2uO6MGGjYhDiYLtdmgrvFY_Egxrb2oua-y-qB4YkNJcAdBcblSiInnvOdmBTsPZkjCnaGTvpznPEx3z8gzU9YK32egJt_RyZBa7jZVNoPM9zSgocs9VeldRsgBQiXG566WZAq9lW4t8Vf2bvEU4aC7UhwsB3Jbp9aLci0cu0zD3g

contexts:
- context:
    cluster: lke523430
    namespace: default
    user: lke523430-admin
  name: lke523430-ctx

current-context: lke523430-ctx
